#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cp_lib/cp_clock.h

../cp_lib/cp_lib.h
CL/cl.h
-
stdio.h
-
stdarg.h
-

/home/per-morten/School/ntnu/6th_semester/imt3612_gpu_programming/opencl_exam_framework/cp_lib/cp_log.c
stdarg.h
-
stdio.h
-
string.h
-
cp_clock.h
-
cp_lib.h
-

/opt/intel/opencl-1.2-sdk-6.3.0.1904/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/intel/opencl-1.2-sdk-6.3.0.1904/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

